<html>
  <head>
    <style>
      body {
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 33% 33% 33%;
        align-items: center;
        grid-gap: 0.25rem 1rem;
      }

      body > div {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      h4 {
        flex-grow: 0;
        margin-bottom: 0.5rem;
      }

      .container {
        flex-grow: 1;
        display: grid;
        background-color: #ddd;
        border: 1px solid #000;
        white-space: nowrap;
      }

      .fluid-cells {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
      }

      .fixed-cells {
        grid-template-columns: min-content min-content min-content;
        grid-auto-rows: min-content;
      }

      .container div {
        background-color: hsl(0, 100%, 70%);
        border: 1px solid #000;
        filter: hue-rotate(var(--hue-rotate));
        text-align: center;
        padding: 0.25rem;
      }

      .container div:nth-child(1) {
        --hue-rotate: 45deg;
      }

      .container div:nth-child(2) {
        --hue-rotate: 90deg;
      }

      .container div:nth-child(3) {
        --hue-rotate: 135deg;
      }

      .container div:nth-child(4) {
        --hue-rotate: 180deg;
      }

      .container div:nth-child(5) {
        --hue-rotate: 225deg;
      }

      .container div:nth-child(6) {
        --hue-rotate: 270deg;
      }
    </style>
  </head>
  <body>
    <div>
      <h4>align-items: start; justify-items: start</h4>
      <div class="container fluid-cells" style="align-items: start; justify-items: start">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
      </div>
    </div>
    <div>
      <h4>align-content: start; justify-content: start</h4>
      <div class="container fixed-cells" style="align-content: start; justify-content: start">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
      </div>
    </div>
    <div>
      <h4>align-items: center; justify-items: center</h4>
      <div class="container fluid-cells" style="align-items: center; justify-items: center">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
      </div>
    </div>
    <div>
      <h4>align-content: center; justify-content: center</h4>
      <div class="container fixed-cells" style="align-content: center; justify-content: center">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
      </div>
    </div>
    <div>
      <h4>align-items: end; justify-items: end</h4>
      <div class="container fluid-cells" style="align-items: end; justify-items: end">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
      </div>
    </div>
    <div>
      <h4>align-content: end; justify-content: end</h4>
      <div class="container fixed-cells" style="align-content: end; justify-content: end">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
      </div>
    </div>
  </body>
</html>
