<html>
<head>
  <link rel="stylesheet" href="./path/to/respvis.css" />
  <style>
    #chart { width: 100%; height: 75vh; min-height: 25rem; }
    /* legend below draw area on narrow screens */
    @media (max-width: 40rem) { .chart {
        grid-template: 'axis-left draw-area' 1fr
          '. axis-bottom' auto
          '. legend' auto / auto 1fr; }}
    /* hide legend title on narrow screens */
    @media (max-width: 40rem) { .legend .title { display: none; } }
    /* row-layout of legend items on narrow screens */
    @media (max-width: 40rem) { .legend .items { flex-direction: row; } }
    /* hide every second y-axis tick on narrow screens */
    @media (max-width: 40rem) { .axis-y .tick:nth-of-type(2n) { display: none; } }
  </style>
</head>
<body><div id="chart"></div></body>
<script src="./path/to/d3.js"></script>
<script type="module">
  import { /* ... */  } from './path/to/respvis.mjs';
  import { sites, revenues, years } from './path/to/data/company.js';
  const data = {
    categories: sites, subcategories: years, values: revenues,
    labels: { labels: revenues.flat().map((r) => d3.format('.2s')(r)) },
    legend: { title: 'Years' },
    xAxis: { title: 'Site' }, yAxis: { title: 'Revenue', subtitle: '[USD]' },
  };
  const chart = d3.select('#chart').append('div')
    .datum(chartWindowBarGroupedData(data))
    .call(chartWindowBarGroupedAutoFilterCategories(data))
    .call(chartWindowBarGroupedAutoFilterSubcategories(data))
    .call(chartWindowBarGroupedRender)
    .on('resize', handleResize);
  function handleResize() {
    const wide = window.matchMedia('(min-width: 40rem)').matches;
    const widest = window.matchMedia('(min-width: 60rem)').matches;
    // transpose chart on narrow screens
    data.flipped = !wide;
    // move labels from top to right of bars in transposed chart
    data.labels.relativePositions =  !wide ? { x: 1, y: 0.5 } : { x: 0.5, y: 0 };
    // simplify y-axis tick labels using scientific notation on narrow screens
    const yTickFormat = largeWidth ? d3.format(',') : d3.format('.1s');
    data.yAxis.configureAxis = (a) => a.tickFormat(yTickFormat);
    chart.datum(chartWindowBarGroupedData(data)).call(chartWindowBarGroupedRender);
  }
</script>
</html>
